{
  "id": "a3bcd8d6-8047-4528-9486-408d45a82eb2",
  "version": "2.0",
  "name": "Pruebas Automaticas",
  "url": "https://demowebshop.tricentis.com",
  "tests": [{
    "id": "f3fa88a5-55fe-463d-959b-0e4caa00cb61",
    "name": "Registro en web",
    "commands": [{
      "id": "893fc150-b0ba-412c-bb29-c97beb26b36e",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "4c079fc9-f74e-44d7-a252-a7b33cb159a5",
      "comment": "",
      "command": "setWindowSize",
      "target": "945x725",
      "targets": [],
      "value": ""
    }, {
      "id": "5354518d-f001-4d7b-b7e1-ca4c0814d3fe",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.ico-register", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/register')]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "92168a3d-732f-44f7-a17e-74f8651a67d7",
      "comment": "",
      "command": "click",
      "target": "id=gender-female",
      "targets": [
        ["id=gender-female", "id"],
        ["css=#gender-female", "css:finder"],
        ["xpath=//input[@id='gender-female']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c34b81a1-aefd-45ae-ba83-4c73cc8e5533",
      "comment": "",
      "command": "click",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ed8cc5a-ac17-4a10-bdae-65ffdfafddbd",
      "comment": "",
      "command": "type",
      "target": "id=FirstName",
      "targets": [
        ["id=FirstName", "id"],
        ["name=FirstName", "name"],
        ["css=#FirstName", "css:finder"],
        ["xpath=//input[@id='FirstName']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "Prueba"
    }, {
      "id": "4a508781-82f4-480e-95e8-7cdf7d17ab4d",
      "comment": "",
      "command": "click",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7588d8b8-1e50-4700-8de4-5a3293a7c532",
      "comment": "",
      "command": "type",
      "target": "id=LastName",
      "targets": [
        ["id=LastName", "id"],
        ["name=LastName", "name"],
        ["css=#LastName", "css:finder"],
        ["xpath=//input[@id='LastName']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "Automatica"
    }, {
      "id": "1456e02f-3c57-4dd1-af99-ef2950e863c5",
      "comment": "",
      "command": "click",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3d973e6d-cff8-45f4-833e-3cbfdfd746c8",
      "comment": "",
      "command": "type",
      "target": "id=Email",
      "targets": [
        ["id=Email", "id"],
        ["name=Email", "name"],
        ["css=#Email", "css:finder"],
        ["xpath=//input[@id='Email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "pruebaautomatica2@gmail.com"
    }, {
      "id": "f620a94c-44cd-4249-89dd-0f12efcd5656",
      "comment": "",
      "command": "click",
      "target": "css=.fieldset:nth-child(3)",
      "targets": [
        ["css=.fieldset:nth-child(3)", "css:finder"],
        ["xpath=//form/div/div[2]/div[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ee88912f-3f75-418b-b6cb-16184a65b3e4",
      "comment": "",
      "command": "click",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "798ad85e-5249-4528-817e-9a6e03a94e10",
      "comment": "",
      "command": "type",
      "target": "id=Password",
      "targets": [
        ["id=Password", "id"],
        ["name=Password", "name"],
        ["css=#Password", "css:finder"],
        ["xpath=//input[@id='Password']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div/input", "xpath:position"]
      ],
      "value": "123456789-"
    }, {
      "id": "6beaa72f-2c10-485a-b07d-2ea91c5c02b9",
      "comment": "",
      "command": "click",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7487bc3e-ee6a-4823-8502-aa7341f0c8a1",
      "comment": "",
      "command": "type",
      "target": "id=ConfirmPassword",
      "targets": [
        ["id=ConfirmPassword", "id"],
        ["name=ConfirmPassword", "name"],
        ["css=#ConfirmPassword", "css:finder"],
        ["xpath=//input[@id='ConfirmPassword']", "xpath:attributes"],
        ["xpath=//div[3]/div[2]/div[2]/input", "xpath:position"]
      ],
      "value": "123456789-"
    }, {
      "id": "c84491d8-2855-40c8-b040-0812ba238499",
      "comment": "",
      "command": "click",
      "target": "id=register-button",
      "targets": [
        ["id=register-button", "id"],
        ["name=register-button", "name"],
        ["css=#register-button", "css:finder"],
        ["xpath=//input[@id='register-button']", "xpath:attributes"],
        ["xpath=//form/div/div[2]/div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a0c9068-2e22-485c-894d-dfe978be4e67",
      "comment": "",
      "command": "assertText",
      "target": "css=.result",
      "targets": [
        ["css=.result", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": "Your registration completed"
    }]
  }],
  "suites": [{
    "id": "963bba26-62b7-4728-b219-a699b531e51c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f3fa88a5-55fe-463d-959b-0e4caa00cb61"]
  }],
  "urls": ["https://demowebshop.tricentis.com/"],
  "plugins": []
}